-- Initial kafka-admin-rest.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                kafka-admin-rest
version:             0.1.0.0
synopsis:            Admin REST interface to Kafka
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexey Raga
maintainer:          alexey.raga@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kafka-admin-rest-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:     app
  default-language:   Haskell2010
  build-depends:      base >=4.8 && <4.9
                    , kafka-admin-rest
                    , aeson
                    , bytestring
                    , containers
                    , mtl
                    , servant
                    , servant-server
                    , text
                    , transformers
  maven-depends:      org.apache.kafka:kafka-clients:1.0.0
  maven-repos:        http://packages.confluent.io/maven/

library
  exposed-modules:    Kafka.AdminClient
                    , Kafka.Types
  other-modules:      Kafka.Bindings.KafkaFuture
                    , Kafka.Bindings.Types
                    , Kafka.Convert
  hs-source-dirs:     src
  default-language:   Haskell2010
  build-depends:      base >=4.8 && <4.9
                    , aeson
                    , bifunctors
                    , bytestring
                    , containers
                    , mtl
                    , servant
                    , servant-server
                    , text
                    , transformers
  maven-depends:      org.apache.kafka:kafka-clients:1.0.0
  maven-repos:        http://packages.confluent.io/maven/